# Annotator-Maven-Plugin

./: pom.xml
src/main/java/org/example/: AddAnnotationProcessorMojo.kt  DependencyDetectionMojo.kt
